// Change Values AS NEEDED


// Mailchimp Subscription Form Action URL
REACT_APP_Mailchimp_action_URL = "https://developerstudentclubs.us20.list-manage.com/subscribe/post?u=e66a0e2dafe70bec242ff94ed&amp;id=1e1303c074"


// Firebase Credentials Here
REACT_APP_firebase_apiKey = "AIzaSyCUgUiYNoaRTLi4EuIQi69PAsal8rPgEdc"
REACT_APP_firebase_authDomain = "utsc-website.firebaseapp.com"
REACT_APP_firebase_databaseURL = "https://utsc-website.firebaseio.com"
REACT_APP_firebase_projectId = "utsc-website"
REACT_APP_firebase_storageBucket = "utsc-website.appspot.com"
REACT_APP_firebase_messagingSenderId = "1008917044471"
REACT_APP_firebase_appId = "1:1008917044471:web:d42b1257f3883048e247f2"


// Google Calendar Embed
(go to your google calendar and follow the steps to get embeded url)
REACT_APP_google_cal = "https://calendar.google.com/calendar/embed?height=600&wkst=1&bgcolor=%23ffffff&ctz=America%2FToronto&src=ZHNjdXRzY0BnbWFpbC5jb20&color=%23039BE5&title=DCS%20UTSC%20Events"


// Google Maps Embed
// (go to your google maps and follow the steps to get embeded url)
REACT_APP_google_maps = "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3525.8544041097493!2d-79.18749384119158!3d43.7837761449051!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d4da6fb7abd57f%3A0xbb656e0169887bac!2sUniversity%20of%20Toronto%20Scarborough!5e0!3m2!1sen!2sca!4v1567985858731!5m2!1sen!2sca"


// Logos (place images in /public/Logos/ and reference them here)
REACT_APP_navbar_logo = "./Logos/logo-scarb.png"
REACT_APP_footer_logo = "./Logos/uoftcoat.png"
